
FROM node:10.23-alpine AS vuebuild
LABEL maintainer="libreliu@foxmail.com"

WORKDIR /app
COPY ./ /app

ARG USE_NPM_MIRROR=no
ARG DELETE_NPM_LOCK=no
ENV DEBIAN_FRONTEND noninteractive

RUN test ${DELETE_NPM_LOCK} = yes \
       && \
       (rm /app/package-lock.json) \
       || \
       (echo "package-lock.json untouched."); \
    test ${USE_NPM_MIRROR} = yes \
       && \
       (npm install . --registry=https://registry.npm.taobao.org --disturl=https://npm.taobao.org/dist) \
       || \
       (echo 'Skipping NPM mirror replacement' && npm install .) \
    && npm run build

FROM nginx:stable-alpine

COPY nginx-site.conf /etc/nginx/conf.d/default.conf
COPY --from=vuebuild /app/dist/ /usr/share/nginx/html/