FROM python:3.8-alpine
LABEL maintainer="libreliu@foxmail.com"

WORKDIR /app
COPY ./ /app

ARG USE_PIP_MIRROR=no
ARG USE_APK_MIRROR=no
ARG USE_MYSQL=no
RUN (test ${USE_PIP_MIRROR} = yes \
       && \
       (pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/) \
       || \
       (echo "pip mirror config untouched.");) \
    && (test ${USE_APK_MIRROR} = yes \
       && \
       (sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories) \
       || \
       (echo "apk mirror config untouched.");) \
    && (apk add --update --no-cache mariadb-connector-c-dev \
            && apk add --no-cache --virtual .build-deps \
                mariadb-dev \
                gcc \
                musl-dev \
                g++ \
                make \
                libffi-dev \
                openssl-dev \
                git \
        ) \
    && pip install -r requirements.txt \
    && (test ${USE_MYSQL} = yes \
          && pip install mysqlclient==2.0.1 \
          || echo "Skipped MySQL setup." \
       ) \
    && apk del .build-deps

ENTRYPOINT [ "celery", "-A", "judge", "worker", "-l", "INFO", "--concurrency=10" ]